/* header */
.address-manager-head-wrap {
    background: #fff;
    padding: 10px 10px 16px;
    border-radius: 5px;
}

.address-manager-head-wrap .input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-items input {
    display: block;
    margin-top: 10px;
}

.input-extra {
    margin-top: 15px;
}

.input-group-2 {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.input-group-2 .input-items {
    margin-right: 68px;
}

#color_picker_wrap {
    display: none;
}

/* text area */
#mlm_map {
    height: 500px;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.address-manager-body {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.address-body-part {
    width: 50%;
}

/* address details */
.address-details {
    background: #fff;
    padding: 15px 10px 10px;
    margin-right: 40px;
}

.address-details heading {
    display: flex;
}

.address-details .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.address-details h4 {
    font-size: 17px;
    padding-bottom: 15px;
    margin: 0;
}

.item-wrapper {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0px 10px;
}

.item-wrapper .addres-detail-item-divide {
    width: 50%;
}

.item-wrapper .addres-detail-item-divide:first-child {
    width: 40%;
}

.item-wrapper .addres-detail-item-divide:last-child {
    width: 20%;
}

/* HTML marker styles */
.price-tag {
    background-color: #4285F4;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px 15px;
    position: relative;
}

.price-tag::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #4285F4;
}

[class$=api-load-alpha-banner] {
    display: none;
}

/*  */
.addres-details-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.addres-details-pagination ul li {
    display: inline-block;
}

.addres-details-pagination ul li a {
    background: #3b99df;
    color: #fff;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
    border-radius: 3px;
}

.addres-details-pagination ul li span {
    background: #135E96;
    color: #fff;
    padding: 5px 10px;
    display: block;
    border-radius: 2px;
}

.addres-details-pagination {
    text-align: right;
    margin-top: 12px;
}

/* loader */
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    display: none;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid red;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: red transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}